[
  {
    "Flags": "Robot",
    "Guid": "00000000-0000-0000-0000-000000000000",
    "Group": "Custom",
    "FriendlyName": "Data_Extractor",
    "ShortName": null,
    "TypeName": "cAlgo.Robots.Data_Extractor",
    "AssemblyName": "Data_Extractor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
    "TimeZone": "UTC",
    "IsOverlay": false,
    "ScalePrecision": null,
    "Levels": [],
    "Video": null,
    "Lines": [],
    "Clouds": [],
    "Parameters": [
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 8,
        "ParameterType": "Integer",
        "PropertyName": "HistoryNeeded",
        "FriendlyName": "HistoryNeeded",
        "GroupName": null
      },
      {
        "MinValue": -1.7976931348623157E+308,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 150.0,
        "ParameterType": "Double",
        "PropertyName": "StrandardGain",
        "FriendlyName": "StrandardGain",
        "GroupName": null
      },
      {
        "DefaultValue": "D:\\Users\\conta\\Documents\\cTrader\\Data\\",
        "ParameterType": "String",
        "PropertyName": "Folder",
        "FriendlyName": "Select Folder",
        "GroupName": null
      }
    ],
    "Capabilities": [
      {
        "CapabilityType": "FullTrust"
      }
    ],
    "CustomAttributes": [],
    "Sets": []
  }
]